{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "F1CRUDContext": "Server=(localdb)\\mssqllocaldb;Database=F1CRUDContext-6c8376b4-ca89-4ca4-8f3c-75db340c49c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}